<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav {
background-color: white;
padding: 10px;
text-align: center;
        }
        nav a{
            color: navy;
            text-decoration: none;
            margin: 10px;
            font-weight: bold;
            background-color: white;
        }
a:hover{
    color: skyblue;
}
a:active{
    color: olive;
}

        .info {
    background-color: #ffffff;
    border: 2px solid skyblue;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
footer{
    text-align: center;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about-somalia</title>
    <link rel="icon" href="somlogo.jpg">
</head>
<body>
    <nav>
  <a href="Taarikhda-Somalia.html">Home</a>
  <a href="gobolada.html">Gobollada</a>
  <a href="booking.html">Booqasho</a>
  <a href="help.html">Caawin</a>
  <a href="about.html">Nagu Saabsan</a>
</nav>
    <section class="info">
  <h2>Macluumaadka Shakhsiyeed</h2>
  <p><strong>Magaca:</strong> Najma Sharef Ale</p>
  <p><strong>ID-ga:</strong> C1240372</p>
  <p><strong>Fasalka::</strong>ca245</p>
  <p><strong>project-name:</strong> SOMALIA</p>
  <P><Strong>Attendance:</Strong>54</P>
  <p><strong>Jaamacadda:</strong> Jaamacadda Jamhuriyadda</p>
  <p><strong>kulyada:</strong>IT</p>
  <p><strong>Ujeedka Mashruuca:</strong> In aan tijaabiyo heerka aan wax coding-gareyn karo anigoo adeegsanaya HTML iyo CSS, si aan u horumariyo xirfadda naqshadeynta webka.</p>
</section>
</body>
<footer>&copy;najma-2025</footer>
</html>