<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <title>booking-somalia</title>
    <link rel="icon" href="somlogo.jpg">
    <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  margin: 0;
  padding: 0;
}
h1{
    text-align: center;
}
#headerimg{
    height: 300%;
    max-height: 600px;
    width: auto;
    display: block;
    margin: 0 auto;
    background-color: #76baf1ef;
}
nav {
  background-color: #609fd3;
  padding: 10px 0;
  text-align: center;
}

nav a {
  color: #004466;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: #007acc;
}

.h2 {
  text-align: center;
  color: #003344;
  margin-top: 20px;
}

main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 20px;
}

.room-card {
  background-color: #ffffff;
  border: 1px solid #ccc;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.room-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.price{
    font-size: 16px;
    color: #2c3e50;
    font-weight: bold;
    text-align: center;
    margin-top: 8px;
}
form{
    max-width: 600px;
    margin: 30px auto;
    padding: 25px;
    background-color: #9ba2a9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0,0. 1);
    font-family: Arial, Helvetica, sans-serif;
}
label{
    display: block;
    margin-bottom: 6px;
    color: #003366;
    font-weight: bold;

}
form {
  max-width: 600px;
  margin: 30px auto;
  padding: 25px;
  background-color: #f0f8ff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}
input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

input[type="radio"] {
  width: auto;
  margin-right: 5px;
}

textarea {
  resize: vertical;
  height: 80px;
}

button {
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color:navy;

}

</style>
</head>
<body>

    <header>
        <img id="headerimg" src="somimage.jpg" alt="somimage">
        <h1>Welcome to Somalia</h1>
    </header>
        <nav>
            <a href="Taarikhda-Somalia.html">Home</a>
            <a href="gobolada.html">gobollada</a>
            <a href="booking.html">Booqasho</a>
            <a href="help.html">Caawin</a>
            <a href="about.html">Nagu Saabsan</a>
        </nav>
    
<h2 class="h2">HOTELADA SOMALIA LAGA HELO:</h2>
    <main>
        <div class="room-card">
<h3>hotel</h3>
<img src="room.webp" alt="room1">
  <p class="price">price:$50</p>
  <div class="food-gallery">
    <img src="sambuus.jpg" alt="">
  </div>
        </div>
        <div class="room-card">
            <h3>hotel2</h3>
            <img src="room2.jpg" alt="room2" >
             <p class="price">price:$40</p>
             <img src="pasta.jpg" alt="">
        </div>
        <div class="room-card">
            <h3>hotel3</h3>
            <img src="room3.jpg" alt="room3">
            <p class="price">price:$60</p>
            <img src="ricefood.jpg" alt="">
        </div>

    
        </main>
        
<form>
    <fieldset>
        <legend>BUUXI</legend>
    
  <label>1. Magaca:</label>
  <input type="text" placeholder="Enter">

  <label>2. Bisha aa dhalatay:</label>
  <input type="month">

  
  <label> Meesha aad ku dhalatay:</label>
  <select>
  
    <option>soamlia</option>
    <option>usa</option>
    <option>uk</option>
    <option>kenya</option>
    <option>ethopia</option>

  </select>

  <label>5.Gobolka aad rabto inaad booqato:</label>
  <select>
    <option>Banaadir</option>
    <option>Banaadir</option>
    <option>Banaadir</option>
    <option>Banaadir</option>
    <option>Banaadir</option>
    <option>Banaadir</option>
  </select>

  <label>6.Lambarka Telefoonka:</label>
  <input type="phone">

  <label>7.email:</label>
  <input type="email">

  <label>8.Heerka Waxbarashada:</label>
  <select>
    <option>secondary</option>
    <option>degree</option>
    <option>phd</option>
  </select>

  <label>9.Wadanka aad ka timid:</label>
  <select>
    <option>ethopia</option>
     <option>kenya</option>
      <option>USA</option>
       <option>dubai</option>
  </select>

  <label>Jinsiga:</label>
  <input type="radio" name="gender"> Lab
  <input type="radio" name="gender"> Dhedig

<label>10.Aragtiyada:</label>
<textarea placeholder="Qor aragtidaada..."></textarea>

<button type="submit">Gudbi</button>
<input type="reset">
  </fieldset>
</form>
</body>
</html>


                