<!DOCTYPE html>
<html lang="so">
<head>
    <style>
        body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f0f8ff;
}
header {
    background-color: skyblue;
    color: white;
    text-align: center;
    padding: 20px;


}
header img{
    width: 60px;
    padding-top: 20px;
    
}

nav{
    background-color: white;
    padding: 10px;
    text-align: center;
    
    
}
nav a {
    color:skyblue;
    text-decoration: none;
    margin: 10px;
    font-weight: bold;
    background-color: white;
    
}
nav a:hover {
    color:navy;
}
a:active{
    color:olive;
}
main {
    padding: 20px;
max-width: 700px;
margin: auto;


}
section {
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: black;
}
ul, ol {
    text-align: left;
}
footer{
    
    text-align: center;

}
.h2bulsho{
    border-radius: 5px;
    padding-left: 5px;
    background-color: skyblue;
}
.h2masjid{
    background-color: skyblue;
    padding-left: 5px;
    border-radius: 5px;
}
.h2calan{
    border-radius: 5px;
    padding-left: 5px;
    background-color: skyblue;
}
.h2mdx{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h3xassan{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2raysul{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2tar{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2cidamada{
    background-color: skyblue;
    padding-left: 5px;
    border-radius: 5px;
}
.h2aqoonsiga{
    background-color: skyblue;
    padding-left: 5px;
    border-radius: 5px;
}
.h2lacagta{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2badaha{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2webiyada{
    background-color: skyblue;
    padding-left: 5px;
    border-radius: 5px;
}
.h2beraha{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2xolaha{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2kallun{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2airport{
    background-color: skyblue;
    padding-left: 5px;
    border-radius: 5px;
}
.h2stadium{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2ciyaar{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2villa{
    background-color: skyblue;
    padding-left: 5px;
    border-radius: 5px;
}
.h2xudud{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.h2dalxis{
    background-color: skyblue;
    border-radius: 5px;
    padding-left: 5px;
}
.buuroimg{
    width: 400px;
    height: 300px;
}
.dhaqankaimg{
    width: 400px;
    height: 300px;
}
.bbadiyaimg{
    width: 400px;
    height: 300px;
}
.kalunimg{
    width: 400px;
    height: 300px;
}
.xooloimg{
    height: 400px;
    width: 300px;
}
.haroimg{
    width: 400px;
    height: 300px;
}
.baddacasimg{
    height: 300px;
    width: 400px;
}
.badwimg{
    height: 300px;
    width: 400px;
}
.jubaimg{
    width: 400px;
    height: 300px;
}
.shabimg{
    height: 300px;
    width: 400px;
}
#imgdalbad{
    width: 300px;
    height: 300px;
}
.flagimg{
    width: 400px;
    height: 300px;
}
.xassanimg{
    width: 400px;
    height: 300px;
}.buraanburimg{
    width: 400px;
    height: 300px;
}
.airportimg{
    width: 400px;
    height: 300px;
}
.stadiumimg{
    width: 400px;
    height: 300px;
}
.dhaantoimg{
    width: 400px;
    height: 300px;
}
.lacagimg{
    width: 400px;
    height: 300px;
}
.villaimg{
    width: 400px;
    height: 300px;
}
.taaloimg{
    width: 300px;
    height: 300px;
    margin-left: 30px;
}
.beeroimg{
    width: 400px;
    height: 200px;
}

.caruurimg{
    width: 400px;
    height: 300px;
}
.dumarimg{
    width: 300px;
    height: 400px;
}
.nimanimg{
width: 400px;
height: 300px;
margin-bottom: 20px;
}
.xadimg{
    height: 300px;
    width: 400px;
}
.masjidimg{
    height: 300px;
    width: 400px;
}
    </style>
    <meta charset="UTF-8">
    <title>Home - Soomaaliya</title>
    <link rel="icon" href="somlogo.jpg" type="jpg">

</head>
<body>
    <header>
        <img src="somimage.jpg" alt="calanka">
        <h1>Welcome to Somalia</h1>
</header>
        <nav>
            <a href="Taarikhda-Somalia.html">Home</a>
            <a href="gobolada.html">Gobollada</a>
            <a href="muwaadin.html">Muwaadin</a>
            <a href="help.html">Caawin</a>
            <a href="about.html">Nagu Saabsan</a>
        </nav>
    
    <main>

        <section>
            <h2 class="h2tar">Taariikhda Soomaaliya</h2>
            <p>Soomaaliya waxay xoriyadeeda ka qaadatay gumaystihii 1-da Luulyo, 1960-kii, waxayna mideysay gobolladii waqooyi iyo koonfur. Waxaa xoriyada qaatay gobollo ay kamid yihiin:</p>
            <ul>
                <li>Banaadir - 1960</li>
                <li>Woqooyi Galbeed (Hargeysa) - 26 Juun 1960</li>
                <li>Bari - 1960</li>
                <li>Hiiraan - 1960</li>
                <li>Gedo - 1960</li>
            </ul>
        </section>
        <section>
            <h2 class="h2bulsho">Bulshada Somalida</h2>
            <p class="pbulsho">Bulshada Soomaaliyeed waa dad Muslimiin ah oo inta badan ku hadla Af-Soomaali. Dadka intooda badan waa dhalinyaro iyo carruur, iyagoo ah bulsho da’ yar. Qaar badan ayaa ku nool magaalooyinka halka qaar kalena ay xoolo dhaqato yihiin. Diinta iyo dhaqanka ayaa door weyn ku leh noloshooda. Sidoo kale, bulshada waxay u qaybsan tahay beelo iyo qabiilo dhaqameedyo kala duwan. <br>
            Bulshada somalida waxa lagu qiyaasa 21-23milyan.</p>

                <h3 class="h3caruur">1.caruur:</h3>
                <p class="pcaruur">Carruurta Soomaaliyeed waa qayb muhiim ah bulshada, waxayna matalaan mustaqbalka qoyska iyo qaranka. Intooda badan waxay ku korayaan deegaan ay ku jiraan dhaqanka, diinta iyo afka Soomaaliga. Carruurtu waxay qaataan masuuliyado yar yar sida ilaalinta xoolaha ama ka caawinta guriga, waxayna inta badan helaan tarbiya diin iyo dhaqan si ay u noqdaan dad waxtar leh.</p>
                <img src="caruur.jpg" alt="caruur" class="caruurimg">

                <h3 class="h3dumar">2.dumar:</h3>
                <p class="pdumar">Dumarka Soomaaliyeed waxay door weyn ku leeyihiin tarbiyada caruurta iyo maaraynta guriga. Waxay sidoo kale ka qayb qaataan dhaqdhaqaaqa ganacsi sida iibinta cuntooyinka, dharka iyo alaabaha kale suuqa. Inta badan dumarka waxay yihiin tiirka bulshada iyo isku xirka reerka, waxayna door muuqda ku leeyihiin ilaalinta dhaqanka iyo dhaqaalaha qoyska, iyagoo carruurta baraya akhlaaqda iyo diinta Islaamka.</p>
                <img src="nag.jpg" alt="dumar" class="dumarimg">
                
                <h3 class="h3niman">3.Nimanka:</h3>
                <p class="pniman">Carruurta Soomaaliyeed waa qayb muhiim ah bulshada, waxayna matalaan mustaqbalka qoyska iyo qaranka. Intooda badan waxay ku korayaan deegaan ay ku jiraan dhaqanka, diinta iyo afka Soomaaliga. Carruurtu waxay qaataan masuuliyado yar yar sida ilaalinta xoolaha ama ka caawinta guriga, waxayna inta badan helaan tarbiya diin iyo dhaqan si ay u noqdaan dad waxtar leh.</p>
            <img src="odey.jpg" alt="niman" class="nimanimg">
        </section>
        
<section>
    <h2 class="h2mdx">Madaxwenayashi somarey Somalia-2025</h2>
    <p>Somalia wxa so marey 9 madaxweyne</p>
    <ol>
        <li>AADEN CABDULLE OSMAN &nbsp;1960-1967.</li>
        <li>ABDIRASHID ALI SHARMARKE&nbsp;1967-1969.</li>
        <li>JAALLE MAXAMED SIYAAD BARRE&nbsp;1969-1991.</li>
        <li>CALI MAHDI MAXAMED&nbsp;1991-1997.</li>
        <li>CABDULQAASIM SALAD XASSAN&nbsp;2000-2004.</li>
        <li>CABDULLAHI YUUSUF AHMED&nbsp;2004-2008.</li>
        <li>SHEIKH SHARIIF AHMED&nbsp;2009-2012.</li>
        <li>XASSAN SHEIKH MAXAMUUD&nbsp;2012-2017.</li>
        <li>MOHAMED ABDULLAHI FARMAAJO&nbsp;2017-2022.</li>
        <li>XASSAN SHEIKH MAXAMUD&nbsp;2022-Illaa hadda oo eh 2025.</li>
    </ol>
    <h3 class="h3xassan">Madaxweynaha hdda xilka haaye-2025</h3>
    <p>waa madaxweynahii ugu horeyay ee labo jeer kuso laabtey xilka madaxweynaha Somalia. <br>2012-2017 <br>2022- hadda 2025.</p>
    <img src="xassan.jpg" alt="" class="xassanimg">
</section>
<section>
    <h2 class="h2raysul">Reysulwasaarayashi Somalia</h2>
    <ul>
        <h3>Qaar kamid eh Raysulwasarashi Somalia:</h3>
        <li>CABDIRASHID CALI SHARMAKE&nbsp;1960-1964.</li>
        <li>CABDULCASIIS NUUR CIISE&nbsp;1964-1967.</li>
        <li>MAXAMED XAAJI IBRAHIM CIGAAL&nbsp;1967-1969.</li>
        <li>CALI KHALIIF GALAYDH&nbsp;2000-2001.</li>
        <li>NUUR XASSAN XUSSEN&nbsp;2007-2009.</li>
        <li>CABDIWELI MAXAMED CALI GAAS&nbsp;2011-2012.</li>
        <li>XASSAN ALI KHEYRE&nbsp;2017-2020.</li>
        <li>MAXAMED XUSEEN ROOBLE&nbsp;2020-2022.</li>
        <li>XAMSA CABDI BARRE&nbsp;2022-illa hda eh 2025.</li>
    </ul>
</section>
<section>
    <h2 class="h2calan">Calanka Somalia</h2>
    <p>Calanka Soomaaliya waa astaan muujinaysa midnimada iyo madax-bannaanida dalka. Waxaa la sameeyay 1954-kii, waxaana lagu gartaa midab buluug ah iyo xiddig cad oo shan gees leh. Midabka buluugga ah wuxuu matalaa cirka iyo nabadda, halka xiddigtu ay ka tarjumayso shanta gobol ee Soomaalida. Calankan wuxuu astaan u yahay qaranimada iyo rajooyinka shacabka Soomaaliyeed. Waxaa si weyn loogu isticmaalaa munaasabadaha qaranka iyo xafladaha dalka.</p>
    <img src="flaaaag.jpg" alt="" class="flagimg">
</section>
<section>
    <h2 class="h2cidamada">Cidamada Somalia</h2>
    <p>Ciidanka Soomaaliya waa kuwa difaaca dalka iyo ilaalinta amniga gudaha iyo madax-bannaanida Soomaaliya. Waxaa la aasaasay 1960-kii markii dalka uu xoroobay, waxaana ka mid ah Ciidanka Xoogga Dalka, Booliska, iyo Ciidanka Badda iyo Cirka. Ciidamada Soomaaliya waxay door muhiim ah ka qaataan ilaalinta xuduudaha, la dagaalanka argagixisada, iyo ka qeyb qaadashada nabad ilaalinta gudaha. Inkastoo ay jiraan caqabado, ciidamada Soomaaliya waxay si geesinimo leh ugu shaqeeyaan sidii ay u ilaalin lahaayeen amniga iyo midnimada shacabka Soomaaliyeed.</p><br>
<h3>1.Ciidanka Xoogga Dalka Somaliyed</h3>
    <p>Waa ciidamada milatariga ee dalka, waxayna ka shaqeeyaan difaaca xuduudaha iyo ilaalinta madax-bannaanida Soomaaliya.
Waxaa ka mid ah Ciidanka Lugta, Ciidanka Cirka, iyo Ciidanka Badda.</p>
<img src="cxd.jpg" alt="cxd">
<h3>2.Ciidanka Booliska Somaliyed</h3>
<p>Waxaa loo xil saaray ilaalinta amniga gudaha, sharciga, iyo kala dambeynta bulshada.
Waxay qabtaan baaritaannada dambiyada iyo ilaalinta nabadda magaalada iyo degmooyinka.</p>
<img src="police.jpg" alt="police">
<h3>3.Ciidanka Asluubta</h3>
<p>Waxay ka shaqeeyaan maamulka iyo ilaalinta xabsiyada dalka, ilaalinta xuquuqda maxaabiista, iyo fulinta amarada maxkamadaha.</p>
<img src="asluubta.jpg" alt="Asluubta">
<h3>4. Ciidanka Nabad Sugidda iyo Sirdoonka Qaranka</h3>
<p>Waxay qaabilsan yihiin ururinta xogaha sirdoonka si loo ilaaliyo amniga qaranka iyo la dagaalanka argagixisada iyo dambiyada culus.</p>
<img src="nabad.jpg" alt="nisa">
</section>
        <section>
            <h2 class="h2aqoonsiga">Aqoonsiga muwaadinka Somaliga</h2>
           <p class=".passport">Muwaadin Soomaaliyeed waxaa lagu gartaa qof haysta dhalashada Soomaaliyeed oo ku dhashay Soomaaliya ama uu waalidkiis yahay Soomaali. Muwaadinka Soomaaliyeed waxa uu leeyahay xuquuq iyo waajibaad uu dalka ku leeyahay, sida xaqa uu u leeyahay inuu dalka ku noolaado, u shaqeysto, wax ku barto iyo inuu ka qeyb qaato horumarinta bulshada iyo ilaalinta dhaqanka iyo diinta. Sidoo kale, muwaadin kastaa waa inuu ilaaliyo sharciga dalka, uu ixtiraamo xuquuqda dadka kale iyo inuu ka qayb qaato nabadda iyo wadajirka bulshada Soomaaliyeed.</p><img src="passport.jpg" alt="passport">
        </section>
<section><h2 class="h2lacagta">Lacagta Somalia</h2>
    <p>Shilin Somali waa lacagta rasmiga eh ee Somalia.<br>Shilin Soomaaligu waa lacagta rasmiga ah ee Soomaaliya. Waxaa la bilaabay in la isticmaalo 1962 kadib markii ay Soomaaliya xorriyadda qaadatay. Waxaa lagu qoraa SOS, waxaana loo isticmaalaa in lagu iibsado badeecooyinka iyo adeegyada gudaha dalka. Shilin Soomaaligu wuxuu leeyahay lacag waraaq ah iyo lacag bir ah, waxaana ka mid ah 1,000 Shilin iyo 500 Shilin. Inkastoo dalka uu wajahayo sicir barar iyo dhibaatooyin dhaqaale, Shilin Soomaaligu wuxuu astaan u yahay madax-bannaanida iyo dhaqaalaha Soomaaliya.</p>
    <img src="lacagta.jpg" alt="lacagta" class="lacagimg">
</section>
<section>
    <h2 class="h2masjid">Masjidyada Somalia</h2>
    <p>Soomaaliya waa dal Muslim ah, waxaana ku yaalla kumanaan masaajid oo ku kala yaalla magaalooyinka waaweyn iyo tuulooyinka yaryar. Muqdisho oo ah caasimadda dalka ayaa lagu qiyaasaa inay leedahay in ka badan 1,000 masaajid, halka magaalooyin kale sida Hargeysa, Bosaso, iyo Kismaayo ay iyaguna leeyihiin boqolaal masaajid mid walba. Masaajidyadu waxay yihiin xarumo lagu cibaadeysto, laguna barto diinta Islaamka, sidoo kalena lagu qabto kulamo bulshada dhexdeeda ah. In kasta oo aan jirin tiro rasmi ah oo la diiwaangeliyay, haddana guud ahaan dalka waxaa la qiyaasaa inay ka jiraan 5,000 ilaa 10,000 masaajid. Tiradan ayaa si joogto ah u kordhaysa maadaama masaajidyo cusub la dhisayo sanad walba.</p>
    <h3>Kani wa mid kamid eh masjidyada ugu caansan Somalia:</h3>
    <p>Masjid Cali Jimcaale.</p>
    <img src="masjid.jpg" alt="masjid" class="masjidimg">
</section>
<section><h2 class="h2badaha">Badaha Somalia-Xebaha</h2>
<p>Soomaaliya waxay leedahay xeeb dheer oo dhererkeedu yahay ku dhowaad 3,300 km, taasoo ka dhigaysa dalka leh xeebta ugu dheer Afrika.</p>
<h3>1.Badweynta Hindiya</h3>
<p>Waxay ku fidsan tahay xeebaha Koonfur iyo Bartamaha Soomaaliya.
Waxaa laga kaluumaystaa kalluun iyo khayraad kale oo badeed, waxayna muhiim u tahay dhaqaalaha dalka.</p>
<img src="india.jpg" alt="india" class="badwimg">
<h3>2.Badda Cas</h3>
<p>Waxay ku taal Waqooyiga Soomaaliya gaar ahaan xeebaha Somaliland.
Waxay muhiim u tahay ganacsiga iyo isku xirka dekadaha dalka.</p>
<img src="cas.jpg" alt="badda cas" class="baddacasimg">
</section>
<section>
    <h2 class="h2webiyada">Webiyada Somalia</h2>
    <p>Soomaaliya waxay leedahay labo webi oo waaweyn kuwaas oo muhiim u ah nolosha dadka iyo xoolaha:</p>
    <h3>1.Webiga Shabelle</h3>
    <p>
Waxa uu ka soo bilaabmaa dalka Itoobiya, wuxuuna dhex mara gobollada Hiiraan, Shabeellaha Dhexe iyo Shabeellaha Hoose.
 Webigan wuxuu muhiim u yahay waraabka beeraha iyo biyaha dadka ku nool hareerihiisa.</p>
 <img src="shabelle.jpg" alt="Shabelle" class="shabimg">
 <h3>2.Webiga Jubba</h3>
 <p>Waxa uu ka soo bilaabmaa Itoobiya, wuxuuna dhex mara gobollada Gedo, Jubada Dhexe iyo Jubada Hoose, isagoo ku daro Badweynta Hindiya.
Waxaa looga faa"iideystaa waraabka iyo biyaha xoolaha, wuxuuna muhiim u yahay beeraha Jubbooyinka.</p>
<img src="jubba.jpg" alt="jubba" class="jubaimg">
</section>
<section>
    <h2 class="h2beraha">Beeraha Somalia</h2>
    <p>Beeraha Soomaaliya waa qayb muhiim ah oo ka mid ah dhaqaalaha iyo nolosha bulshada. Waxaa laga beeraa dalagyo kala duwan sida galleyda, masagada, iyo khudradda, gaar ahaan hareeraha webiyada Shabeelle iyo Jubba. Beeruhu waxay bixiyaan cunno iyo shaqo dadka, waxayna taageeraan dhaqaalaha iyo nolosha reer miyiga. Inkastoo ay jiraan caqabado sida abaaraha iyo biyo yaraanta, beeraha Soomaaliya waxay muhiim u yihiin horumarka iyo madax-bannaanida cunnada dalka.</p>
    <img src="beero.jpg" alt="beeraha" class="beeroimg">
</section>
<section>
    <h2 class="h2xolaha">Xoolaha Somalia</h2>
    <p>Xoolaha Soomaaliya waa tiirka ugu weyn ee dhaqaalaha iyo nolosha dadka Soomaaliyeed. Waxaa dalka lagu dhaqdaa geel, lo’, ari iyo ido, kuwaas oo bixiya caano iyo hilib. Geelu waa astaanta dhaqanka Soomaaliyeed, wuxuuna leeyahay qiimo gaar ah. Xooluhu waxay dadka siiyaan cunno iyo dakhli ay ku noolaadaan. Waxaa sidoo kale loo dhoofiyaa suuqyada dibadda si dhaqaalaha loo kobciyo. Dhulka daaqa leh ee Soomaaliya ayaa ka caawiya dadka dhaqashada xoolaha. Xooluhu waxay taageeraan nolosha reer miyiga iyo dhaqanka Soomaalida. Waxay astaan u yihiin hodantinimada iyo adkeysiga shacabka Soomaaliyeed.</p>
    <img src="ari.jpg" alt="xolo" class="xooloimg">
</section>
<section>
    <h2 class="h2kallun">Kalluunka</h2>
    <p>Kalluunka Soomaaliya waa mid ka mid ah khayraadka dabiiciga ah ee muhiimka u ah dalka. Soomaaliya waxay leedahay xeeb dheer oo hodan ku ah kalluun kala duwan. Dad badan ayaa kalluumaysi ku shaqeysta si ay u helaan nolol maalmeed. Kalluunka waxaa laga isticmaalaa gudaha iyo dibadda iyadoo loo dhoofiyo dalal kale. Kalluumaysigu wuxuu kaalin ka qaataa dhaqaalaha iyo shaqo abuurka bulshada. Xeebaha Soomaaliya ayaa leh noocyo kalluun oo qiimo leh sida tuna iyo mackerel. Kalluunka wuxuu dadka siinayaa hilib caafimaad leh iyo nafaqo. Waa khayraad muhiim ah oo ay tahay in si wanaagsan loo ilaaliyo loona horumariyo.</p>
    <img src="fishing.jpg" alt="kallun" class="kalunimg">
</section>
<section>
<h2 class="h2airport">Aaden cadde Airport</h2>
<p>Aden Cadde Airport waa garoonka diyaaradaha caalamiga ah ee Muqdisho, caasimadda Soomaaliya. Waxaa la dhisay 1928 waxaana markii hore loo yaqaanay Mogadishu Airport. Sanadkii 2007 ayaa loo bixiyay magaca Aden Cadde oo ahaa madaxweynihii ugu horreeyay ee Soomaaliya. Garoonkani wuxuu muhiim u yahay safarka gudaha iyo dibadda dalka, wuxuuna qaabilaa diyaarado kala duwan oo yimaada iyo kuwa ka baxa dalka, isagoo ka qeyb qaata xiriirka iyo dhaqaalaha Soomaaliya.</p>
<img src="aairport.jpg" alt="airport" class="airportimg"></section>
<section>
    <h2 class="h2stadium">Stadium Mogadishu</h2>
    <p>Stadium-ka ugu weyn Soomaaliya waa Mogadishu Stadium, oo sidoo kale loo yaqaan Stadium Koonis. Waxaa laga dhisay magaalada Muqdisho sanadkii 1977, waxaana uu qaadi karaa in ka badan 35,000 qof. Waxaa loo isticmaalaa cayaaraha kubadda cagta, xafladaha iyo munaasabadaha waaweyn ee dalka. Stadium-kan wuxuu noqday astaan muhiim u ah cayaaraha Soomaaliya iyo meel lagu kulmo marka ay jiraan tartamada iyo xafladaha midnimada shacabka Soomaaliyeed.</p>
    <img src="stadium.jpg" alt="Stadium" class="stadiumimg">
</section>
<section>
<h2 class="h2ciyaar">Ciyaar dhaqameedka Somalia </h2>
<p>Ciyaar dhaqameedka Soomaaliya waa qayb muhiim ah oo ka mid ah hidaha iyo dhaqanka bulshada Soomaaliyeed. Waxaa jira ciyaaro dhaqameedyo badan oo soo jireen ah, kuwaas oo lagu muujiyo farxadda, midnimada, iyo taariikhda dadkeena. Labada ciyaar dhaqameed ee ugu caansan Soomaaliya waa Dhaanto iyo Buraanbur.</p>
<h3>1.Dhaanto</h3>
<p>Dhaanto waa ciyaar dhaqameed rag iyo dumarba wada qaadaan, waxaana lagu gartaa dhaqdhaqaaqyo iswaafaqsan oo lala raacayo heeso iyo laxamo dhaqameed. Dhaantadu waxay asal ahaan ka timid deegaanka Bari ee Soomaaliya, waxayna noqotay mid si weyn looga yaqaan guud ahaan dalka. Ciyaartan waxaa lagu muujinayaa adkeysi, geesinimo, iyo farxad. Inta badan waxaa lagu ciyaaraa xafladaha, aroosyada, iyo munaasabadaha kale ee dhaqanka.</p>
<img src="dhaaaanto.jpg" alt="Dhaanto" class="dhaantoimg">
<h3>2.Buraanbur</h3>
<p>Buraanbur waa ciyaar dhaqameed dumar inta badan ku caan baxay, waxaana lagu soo bandhigaa gabayo iyo heeso macaan oo ka tarjumaya dareenka, jacaylka, iyo xaaladaha bulshada. Buraanburku waa hab lagu cabbiro fikradaha iyo dareenka haweenka iyadoo laxanka iyo garaaca dhagxaanta (darbiga) lagu taageerayo. Ciyaartani waxay sidoo kale door muhiim ah ka ciyaartaa xafladaha dhaqanka iyo dabaaldegga.</p>
<img src="buranbur.jpg" alt="Buraanbur" class="buraanburimg">
<section>
    <h2 class="h2villa">Villa Somalia</h2>
    <p>Madaxtooyada Soomaaliya waa xarunta ugu sareysa ee dalka, waxaana degan madaxweynaha Soomaaliya. Waxay ku taallaa Muqdisho, waxaana loo yaqaanaa Villa Somalia. Waxaa laga maamulaa arrimaha dalka iyo siyaasadda guud, waxaana sidoo kale lagu qaabilaa madaxda iyo martida caalamiga ah ee dalka timaada. Madaxtooyadu waa astaanta madax-bannaanida iyo midnimada shacabka Soomaaliyeed.</p>
    <img src="madaxtoyada.jpg" alt="villa" class="villaimg">
</section>
<section>
<h2 class="h2dalxis">Goobaha Dalxiiska ku Haboon Soomaaliya</h2>
        <h3>1. Xeebaha Soomaaliya</h3>
        <img src="xebsom.jpg" alt="dalbad" class="imgdalbad">
        <ul>
            <li><strong>Xeebta Liido (Liido Beach)</strong> — Muqdisho: Xeeb dheer oo leh ciid cad iyo biyo nadiif ah, meel ku habboon dabaasha iyo nasashada.</li>
            <li><strong>Xeebaha Berbera</strong> — Gobolka Saaxil: Xeebaha quruxda badan oo leh biyo macaan iyo muuqaal badda ah oo aad u fiican.</li>
            <li><strong>Xeebta Eyl</strong> — Puntland: Xeebaha dabiiciga ah iyo kalluumaysiga dhaqameed.</li>
        </ul>
        <h3>2. Buuraleyda iyo Dhulka Sare</h3>
        <ul>
            <img src="buuraha.jpg" alt="buuro" class="buuroimg">
            <li><strong>Buuraleyda Cal Miskaad</strong> — Waqooyi-bari Soomaaliya: Buuro dhaadheer oo leh cimilo qabow, geedo iyo duurjoog badan.</li>
            <li><strong>Buuraleyda Golis</strong> — Waqooyi-galbeed: Buuraleyda qurux badan oo leh dhul cagaaran iyo dhir kala duwan.</li>
        </ul>
        <h3>3. Taallooyin Taariikhi ah</h3>
        <img src="taaaaaalo.jpg" alt="taalo" class="taaloimg">
        <ul class="ultaalo">
            <li><strong>Madxafka Qaranka Soomaaliya</strong> — Muqdisho: Xarunta taariikhda iyo dhaqanka Soomaaliyeed.</li>
            <li><strong>Goobaha taariikhiga ah ee Mogadishu</strong> — sida Xamar Weyne, taallooyin iyo dhismayaal qadiimi ah.</li>
            <li><strong>Magalada Zeila</strong> — Somaliland: Magaalo taariikhi ah oo leh dhismooyin hore iyo xeeb qurux badan.</li>
        </ul>
        <h3>4. Harooyinka iyo Webiyada</h3>
        <img src="haro.jpg" alt="haro" class="haroimg">
        <ul>
            <li><strong>Webiga Jubba</strong> iyo <strong>Webiga Shabeelle</strong> — Biyo-dhaaminta ugu weyn Soomaaliya, halkaas oo laga heli karo muuqaal dabiici ah oo qurux badan.</li>
            <li><strong>Harooyinka Durdurro</strong> ee Jubbada Hoose iyo Jubbaland.</li>
        </ul>
        <h3>5. Dhul Weyn iyo Buuraleyda Baadiyaha</h3>
        <img src="bbadiya.jpg" alt="buuro badiya" class="bbadiyaimg">
        <ul>
            <li><strong>Sanaag</strong> iyo <strong>Hiraan</strong> — deegaanada leh buuraha iyo dooxooyinka quruxda badan.</li>
            <li><strong>Dooxooyinka Dhagax-barkadle</strong> — deegaan leh muuqaal dabiici ah oo aad u qurux badan.</li>
        </ul>
        <h3>6. Goobaha Dalxiiska Dhaqanka</h3>
        <img src="daldhaqanka.jpg" alt="ddhaqanka" class="dhaqankaimg">
        <ul>
            <li><strong>Suqyada Dhaqanka</strong> ee Muqdisho iyo magaalooyinka kale, halkaas oo laga heli karo farshaxan, dhar dhaqameed, iyo cuntooyinka soomaalida.</li>
        </ul>
        </section>
    </section>
            <h2 class="h2xudud">Xuduudaha Soomaaliya</h2>
            <p>Soomaaliya waxay leedahay xuduudo la leh:</p>
            <img src="xad.png" alt="xuduudaha" class="xadimg">
            <ul>
                <li>Jabuuti (Waqooyi)</li>
                <li> Itoobiya (Galbeed iyo Koonfur)</li>
                <li>Kenya (Koonfur)</li>
                <li>Badweynta Hindiya (Bari)</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025-Somalia</p>
    </footer>
</body>
</html>